# Server
PORT=5000
DATABASE_URL="file:./dev.db"

# Google AI
GOOGLE_API_KEY="AIzaSyDALScU6Iln6YRWW9MP5eCqr7WOKe8S_Ws"

# Email (Resend)
RESEND_API_KEY="re_Nkte1s3U_Mj5RT6kTQjY3Xs5vQPy1Ne2r"

# Web Push
VAPID_PUBLIC_KEY="BA9JziQ5DCGV1uZcXXRnHousgwEv3k70wvQwh9sZeshhAlq6f-q6DP1dq8R3kkqpux9zbPyaMoSFpFJapPJyuiA"
VAPID_PRIVATE_KEY="UWSErhDJBgBfnTCKayxSlG_wzinJUE78o9yQ9xxr7OM"

# Environment
NODE_ENV=development
